name: Build das Actions TLV7 (deploy)

on:
  push:
    branches: 
      - main
    paths: 
      - deploy/src/**
      
jobs:
  build_action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build action deploy
      - run: npm install
      - run: npm run build
