name: Build das Actions TLV7 (deploy)

on:
  push:
    branches: 
      - main
    paths: 
      - deploy/src/**
      
jobs:
  build_action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build action deploy
        run: |
          cd deploy
          npm i @vercel/ncc
          npm i @actions/core
          npm run build